spring.application.name=Sistema-de-Eventos

#MongoDB
spring.data.mongodb.uri=mongodb://db_ticket:27017/db_ticket
server.port=8081

spring.cloud.compatibility-verifier.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andre.c.branco6@gmail.com
spring.mail.password=qjcv hxno ewai auhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.rabbitmq.addresses=amqps://fumemizi:rb5fn6HLnfOGsNKyXvecNiRqT_TjP14t@possum.lmq.cloudamqp.com/fumemizi
spring.rabbitmq.queue=ms.email